# Skosmos
# See Bitwarden for credentials, look for 'Skosmos HTTP Authentication'.
# SKOSMOS_URL=http://localhost:9090
SKOSMOS_URL=https://skosmos.zpid.org
SKOSMOS_USER=
SKOSMOS_PASSWORD=

# ROR
# Use a local instance for better performance, otherwise rate limits apply.
# ROR_API_URL=http://localhost:9292
ROR_API_URL=https://api.ror.org

# Annif
# ANNIF_API_URL=http://localhost:8080
ANNIF_API_URL=https://annif.stg.zpid.org

# Crossref
# You must provide an email address to use the more performant "Polite" service.
# Watch out for rate limits!
CROSSREF_API_URL=https://api.crossref.org
CROSSREF_FRIENDLY_MAIL=

# Psyndex
# The path to the records.xml file.
RECORDS_FILE="xml-data/records-440.xml"
# The range of records to process.
RECORDS_START=0
RECORDS_END=999999
# The number of workers to use for parallel processing.
MAX_WORKERS=5
